# These lines should be added to the main httpd.conf file of the apache configuration


RewriteEngine on
RewriteRule "/boeckh/$" "https://discholed.huma-num.fr/exist/apps/discholed/index.html?collection=nachlassprojekt" [R]
RewriteRule "/about$" "https://discholed.huma-num.fr/exist/apps/discholed/guidelines/Documentation-Correspondance.xml$1" [R]
RewriteRule "/partners$" "https://discholed.huma-num.fr/exist/apps/discholed/about/about_bi.html$1" [R]
RewriteRule "/imprint$" "https://discholed.huma-num.fr/exist/apps/discholed/about/about_bi.html$1" [R]
RewriteRule "/search$" "https://discholed.huma-num.fr/exist/apps/discholed/search.html$1" [R]
RewriteRule "/authors$" "https://discholed.huma-num.fr/exist/apps/discholed/history/history_bi.html$1" [R]


RewriteCond "%{QUERY_STRING}" "Briefe$"
RewriteRule "/genre$" "https://discholed.huma-num.fr/exist/apps/discholed/index.html?collection=bi\%2Fcorpus&facet-genre=Letters$1" [R]

RewriteCond "%{QUERY_STRING}" "Dramen\/Libretti$"
RewriteRule "/genre$" "https://discholed.huma-num.fr/exist/apps/discholed/index.html?collection=bi\%2Fcorpus&facet-genre=Drama$1" [R]

RewriteRule "/genre$" "https://discholed.huma-num.fr/exist/apps/discholed/index.html?collection=bi\%2Fcorpus&facet-genre=Letters$1" [R]


RewriteCond "%{QUERY_STRING}" "p0002$"
RewriteRule "^/author$" "https://discholed.huma-num.fr/exist/apps/discholed/index.html?collection=bi\%2Fcorpus&facet-from=Adolf+von+Buch$1" [R]
RewriteCond "%{QUERY_STRING}" "p0178$"
RewriteRule "^/author$" "https://discholed.huma-num.fr/exist/apps/discholed/index.html?collection=bi\%2Fcorpus&facet-from=August+Boeckh$1" [R]
RewriteCond "%{QUERY_STRING}" "p0237$"
RewriteRule "^/author$" "https://discholed.huma-num.fr/exist/apps/discholed/index.html?collection=bi\%2Fcorpus&facet-from=Adelbert+von+Chamisso$1" [R]
RewriteCond "%{QUERY_STRING}" "p0247$"
RewriteRule "^/author$" "https://discholed.huma-num.fr/exist/apps/discholed/index.html?collection=bi\%2Fcorpus&facet-from=Helmina+von+Ch%C3%A9zy$1" [R]
RewriteCond "%{QUERY_STRING}" "p2284$"
RewriteRule "^/author$" "https://discholed.huma-num.fr/exist/apps/discholed/index.html?collection=bi\%2Fcorpus&facet-from=Johann+Albrecht+Euler$1" [R]
RewriteCond "%{QUERY_STRING}" "p0662$"
RewriteRule "^/author$" "https://discholed.huma-num.fr/exist/apps/discholed/index.html?collection=bi\%2Fcorpus&facet-from=Immanuel+Hermann+Fichte$1" [R]
RewriteCond "%{QUERY_STRING}" "p0185$"
RewriteRule "^/author$" "https://discholed.huma-num.fr/exist/apps/discholed/index.html?collection=bi\%2Fcorpus&facet-from=Ernst+Theodor+Amadeus+Hoffmann$1" [R]
RewriteCond "%{QUERY_STRING}" "p0374$"
RewriteRule "^/author$" "https://discholed.huma-num.fr/exist/apps/discholed/index.html?collection=bi\%2Fcorpus&facet-from=Adelheid+Reinbold$1" [R]
RewriteCond "%{QUERY_STRING}" "p0217$"
RewriteRule "^/author$" "https://discholed.huma-num.fr/exist/apps/discholed/index.html?collection=bi\%2Fcorpus&facet-from=Dorothea+Tieck$1" [R]
RewriteCond "%{QUERY_STRING}" "p0133$"
RewriteRule "^/author$" "https://discholed.huma-num.fr/exist/apps/discholed/index.html?collection=bi\%2Fcorpus&facet-from=Ludwig+Tieck$1" [R]
